#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment10.params=maintencePayment
comment10.target=void\ setMaintencePayment(double)
comment11.params=
comment11.target=double\ getRendPercent()
comment12.params=rendPercent
comment12.target=void\ setRendPercent(double)
comment13.params=
comment13.target=int\ getId()
comment14.params=id
comment14.target=void\ setId(int)
comment15.params=
comment15.target=boolean\ isDebtor()
comment16.params=value
comment16.target=boolean\ deposit(double)
comment17.params=
comment17.target=boolean\ maintence()
comment18.params=
comment18.target=boolean\ render()
comment19.params=value\ receivedAccount
comment19.target=boolean\ transfer(double,\ Account)
comment2.params=
comment2.target=java.lang.String\ getType()
comment20.params=value
comment20.target=boolean\ drawOut(double)
comment21.params=
comment21.target=java.util.ArrayList\ getTransitions()
comment3.params=type
comment3.target=void\ setType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBirthday()
comment5.params=birthday
comment5.target=void\ setBirthday(java.lang.String)
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=double\ getLimit()
comment8.params=limit
comment8.target=void\ setLimit(double)
comment9.params=
comment9.target=double\ getMaintencePayment()
numComments=22
