#BlueJ class context
comment0.target=Agency
comment1.params=
comment1.target=int\ getId()
comment10.params=ids
comment10.target=java.util.List\ accounts(java.lang.Integer[])
comment11.params=
comment11.target=double\ averageBalance()
comment12.params=id
comment12.target=java.util.ArrayList\ getExtract(int)
comment13.params=id
comment13.target=double\ getBalance(int)
comment14.params=id\ value
comment14.target=boolean\ deposit(int,\ double)
comment15.params=ori\ dest\ value
comment15.target=boolean\ transfer(int,\ int,\ double)
comment16.params=id\ value
comment16.target=boolean\ drawOut(int,\ double)
comment17.params=
comment17.target=java.util.HashMap\ mapAccounts()
comment18.params=
comment18.target=java.util.List\ devedores()
comment19.params=
comment19.target=java.util.List\ birthdays()
comment2.params=id
comment2.target=void\ setId(int)
comment20.params=
comment20.target=java.util.ArrayList\ getAccounts()
comment21.params=accounts
comment21.target=void\ setAccounts(java.util.ArrayList)
comment3.params=id
comment3.target=Account\ search(int)
comment4.params=
comment4.target=double\ totalMoney()
comment5.params=
comment5.target=Agency()
comment6.params=
comment6.target=void\ maintencePayment()
comment7.params=
comment7.target=double\ totalCreditors()
comment8.params=
comment8.target=void\ currentAccountMaintencePayment()
comment9.params=
comment9.target=void\ birthdaysRend()
numComments=22
