#BlueJ package file
dependency1.from=Test
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Agency
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=Agency
dependency4.type=UsesDependency
dependency5.from=Agency
dependency5.to=Account
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=230
target2.height=70
target2.name=Agency
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=10
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=230
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=730
target4.y=120
