#BlueJ class context
comment0.target=Client
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=metrics
comment10.target=void\ setMetrics(java.util.ArrayList)
comment11.params=
comment11.target=java.util.TreeMap\ getMetricsTree()
comment12.params=metricsTree
comment12.target=void\ setMetricsTree(java.util.TreeMap)
comment13.params=
comment13.target=Metric\ getGoal()
comment14.params=goal
comment14.target=void\ setGoal(Metric)
comment15.params=
comment15.target=Client()
comment16.params=name\ genre\ birthDate
comment16.target=boolean\ update(java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=date
comment17.target=Metric\ searchMetric(java.lang.String)
comment18.params=weight\ height\ waist\ biceps\ triceps\ chest\ date
comment18.target=boolean\ addMetric(double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment19.params=date\ weight\ height\ waist\ biceps\ triceps\ chest
comment19.target=boolean\ updateMetric(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment20.params=date
comment20.target=boolean\ deleteMetric(java.lang.String)
comment21.params=
comment21.target=java.util.List\ orderMetrics()
comment22.params=
comment22.target=double\ imcCurrent()
comment23.params=
comment23.target=double\ currentWeight()
comment24.params=
comment24.target=double\ currentHeight()
comment25.params=
comment25.target=double\ currentBiceps()
comment26.params=
comment26.target=double\ currentChest()
comment27.params=
comment27.target=double\ initialWeight()
comment28.params=
comment28.target=double\ initialHeight()
comment29.params=
comment29.target=double\ initialBiceps()
comment3.params=
comment3.target=java.lang.String\ getGenre()
comment30.params=
comment30.target=double\ initialChest()
comment31.params=
comment31.target=double\ variationWeight()
comment32.params=
comment32.target=double\ variationHeight()
comment33.params=
comment33.target=double\ variationBiceps()
comment34.params=
comment34.target=double\ variationChest()
comment35.params=
comment35.target=Metric\ currentMetric()
comment36.params=
comment36.target=Metric\ initialMetric()
comment37.params=
comment37.target=java.lang.String\ status()
comment38.params=
comment38.target=double\ weightStandardDeviation()
comment39.params=
comment39.target=double\ averageWeight()
comment4.params=genre
comment4.target=void\ setGenre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBirthdate()
comment6.params=birthDate
comment6.target=void\ setBirthdate(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCpf()
comment8.params=cpf
comment8.target=void\ setCpf(java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ getMetrics()
numComments=40
