#BlueJ class context
comment0.target=Gym
comment1.params=
comment1.target=Gym()
comment10.params=
comment10.target=java.util.List\ clientsAdequateWeight()
comment11.params=
comment11.target=java.util.List\ biggestBoobs()
comment12.params=
comment12.target=java.util.List\ bestsBicepsVariation()
comment13.params=name\ cpf\ genre\ birthDate
comment13.target=boolean\ addClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=cpf\ name\ genre\ birthDate
comment14.target=boolean\ updateClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=cpf
comment15.target=boolean\ deleteClient(java.lang.String)
comment16.params=
comment16.target=void\ orderMetricsClients()
comment17.params=
comment17.target=java.util.TreeMap\ getClientsTree()
comment18.params=clientsTree
comment18.target=void\ setClientsTree(java.util.TreeMap)
comment19.params=
comment19.target=double\ imcGym()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=java.util.HashMap\ classificaPesoClients()
comment21.params=
comment21.target=java.util.HashMap\ averageCustomerWeightDeviation()
comment22.params=
comment22.target=java.util.HashMap\ greaterHeightsPerGenre()
comment23.params=
comment23.target=java.util.HashMap\ clientsPerGenre()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getClients()
comment5.params=clients
comment5.target=void\ setClients(java.util.ArrayList)
comment6.params=
comment6.target=java.util.HashMap\ mapClients()
comment7.params=cpf
comment7.target=Client\ findClient(java.lang.String)
comment8.params=
comment8.target=java.util.List\ birthdays()
comment9.params=month
comment9.target=java.util.List\ birthdaysOfTheMonth(java.lang.String)
numComments=24
