#BlueJ class context
comment0.target=Metric
comment1.params=
comment1.target=Metric()
comment10.params=
comment10.target=double\ getBiceps()
comment11.params=biceps
comment11.target=void\ setBiceps(double)
comment12.params=
comment12.target=double\ getTriceps()
comment13.params=triceps
comment13.target=void\ setTriceps(double)
comment14.params=
comment14.target=java.lang.String\ getDate()
comment15.params=date
comment15.target=void\ setDate(java.lang.String)
comment16.params=weight\ height\ waist\ biceps\ triceps\ chest
comment16.target=boolean\ update(double,\ double,\ double,\ double,\ double,\ double)
comment17.params=
comment17.target=double\ imc()
comment2.params=
comment2.target=double\ getWeight()
comment3.params=weight
comment3.target=void\ setWeight(double)
comment4.params=
comment4.target=double\ getHeight()
comment5.params=height
comment5.target=void\ setHeight(double)
comment6.params=
comment6.target=double\ getWaist()
comment7.params=waist
comment7.target=void\ setWaist(double)
comment8.params=
comment8.target=double\ getChest()
comment9.params=chest
comment9.target=void\ setChest(double)
numComments=18
