#BlueJ package file
dependency1.from=Test
dependency1.to=Gym
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Metric
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Metric
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=410
target2.height=70
target2.name=Gym
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=90
target3.height=70
target3.name=Metric
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=130
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=310
