#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=1555
editor.fx.0.x=362
editor.fx.0.y=0
objectbench.height=216
objectbench.width=337
package.divider.horizontal=0.6
package.divider.vertical=0.7669801462904912
package.editor.height=714
package.editor.width=215
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=377
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Texto02
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=80
target2.height=70
target2.name=Texto03
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
